<!doctype html><html lang=en><head><title>Golang基础-array、slice、map · Stephen’s Life</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="StephenZzz"><meta name=description content="Golang 数组 Link to heading 声明数组 Link to heading Go 语言提供了数组类型的数据结构。
数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型例如整型、字符串或者自定义类型。
Go 语言数组声明需要指定元素类型及元素个数，语法格式如下：
var name [长度] 类型
声明名称为names一个长度为 5，元素类型为字符串的:
var names [5]string 初始化数组 Link to heading 标准数组变量初始化:
var names = [5]string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 短变量初始化数组:
names2 := [5]string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 编译器推断长度：
names3 := []string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 完整代码:
package main import &#34;fmt&#34; func sum(arr [5]int) (sum int) { sum = 0 for i, n := range arr { fmt."><meta name=keywords content="blog,developer,personal,ruby,golang"><meta name=twitter:card content="summary"><meta name=twitter:title content="Golang基础-array、slice、map"><meta name=twitter:description content="Golang 数组 Link to heading 声明数组 Link to heading Go 语言提供了数组类型的数据结构。
数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型例如整型、字符串或者自定义类型。
Go 语言数组声明需要指定元素类型及元素个数，语法格式如下：
var name [长度] 类型
声明名称为names一个长度为 5，元素类型为字符串的:
var names [5]string 初始化数组 Link to heading 标准数组变量初始化:
var names = [5]string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 短变量初始化数组:
names2 := [5]string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 编译器推断长度：
names3 := []string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 完整代码:
package main import &#34;fmt&#34; func sum(arr [5]int) (sum int) { sum = 0 for i, n := range arr { fmt."><meta property="og:title" content="Golang基础-array、slice、map"><meta property="og:description" content="Golang 数组 Link to heading 声明数组 Link to heading Go 语言提供了数组类型的数据结构。
数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型例如整型、字符串或者自定义类型。
Go 语言数组声明需要指定元素类型及元素个数，语法格式如下：
var name [长度] 类型
声明名称为names一个长度为 5，元素类型为字符串的:
var names [5]string 初始化数组 Link to heading 标准数组变量初始化:
var names = [5]string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 短变量初始化数组:
names2 := [5]string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 编译器推断长度：
names3 := []string{&#34;张学友&#34;, &#34;刘德华&#34;, &#34;黎明&#34;, &#34;郭富城&#34;, &#34;成龙&#34;} 完整代码:
package main import &#34;fmt&#34; func sum(arr [5]int) (sum int) { sum = 0 for i, n := range arr { fmt."><meta property="og:type" content="article"><meta property="og:url" content="https://stephenz22.github.io/posts/go_slice_map/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-03-26T20:46:05+08:00"><meta property="article:modified_time" content="2023-03-26T20:46:05+08:00"><link rel=canonical href=https://stephenz22.github.io/posts/go_slice_map/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.css media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.112.1"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Stephen’s Life</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://stephenz22.github.io/posts/go_slice_map/>Golang基础-array、slice、map</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-03-26T20:46:05+08:00>March 26, 2023</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/golang/>Golang</a></div></div></header><div class=post-content><h2 id=golang-数组>Golang 数组
<a class=heading-link href=#golang-%e6%95%b0%e7%bb%84><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=声明数组>声明数组
<a class=heading-link href=#%e5%a3%b0%e6%98%8e%e6%95%b0%e7%bb%84><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Go 语言提供了数组类型的数据结构。</p><p>数组是具有相同唯一类型的一组已编号且<code>长度固定</code>的数据项序列，这种类型可以是任意的原始类型例如整型、字符串或者自定义类型。</p><p>Go 语言数组声明需要指定元素类型及元素个数，语法格式如下：</p><p>var name [长度] 类型</p><p>声明名称为<code>names</code>一个长度为 5，元素类型为字符串的:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>names</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>
</span></span></code></pre></div><h3 id=初始化数组>初始化数组
<a class=heading-link href=#%e5%88%9d%e5%a7%8b%e5%8c%96%e6%95%b0%e7%bb%84><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>标准数组变量初始化:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>names</span> = [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;张学友&#34;</span>, <span style=color:#e6db74>&#34;刘德华&#34;</span>, <span style=color:#e6db74>&#34;黎明&#34;</span>, <span style=color:#e6db74>&#34;郭富城&#34;</span>, <span style=color:#e6db74>&#34;成龙&#34;</span>}
</span></span></code></pre></div><p>短变量初始化数组:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>names2</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;张学友&#34;</span>, <span style=color:#e6db74>&#34;刘德华&#34;</span>, <span style=color:#e6db74>&#34;黎明&#34;</span>, <span style=color:#e6db74>&#34;郭富城&#34;</span>, <span style=color:#e6db74>&#34;成龙&#34;</span>}
</span></span></code></pre></div><p>编译器推断长度：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>names3</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;张学友&#34;</span>, <span style=color:#e6db74>&#34;刘德华&#34;</span>, <span style=color:#e6db74>&#34;黎明&#34;</span>, <span style=color:#e6db74>&#34;郭富城&#34;</span>, <span style=color:#e6db74>&#34;成龙&#34;</span>}
</span></span></code></pre></div><p>完整代码:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>sum</span>(<span style=color:#a6e22e>arr</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>int</span>) (<span style=color:#a6e22e>sum</span> <span style=color:#66d9ef>int</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>sum</span> = <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>arr</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>sum</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>n</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>names</span> = [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;张学友&#34;</span>, <span style=color:#e6db74>&#34;刘德华&#34;</span>, <span style=color:#e6db74>&#34;黎明&#34;</span>, <span style=color:#e6db74>&#34;郭富城&#34;</span>, <span style=color:#e6db74>&#34;成龙&#34;</span>}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>names1</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;张学友&#34;</span>, <span style=color:#e6db74>&#34;刘德华&#34;</span>, <span style=color:#e6db74>&#34;黎明&#34;</span>, <span style=color:#e6db74>&#34;郭富城&#34;</span>, <span style=color:#e6db74>&#34;成龙&#34;</span>}
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 由编译器推断数组长度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>names2</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;张学友&#34;</span>, <span style=color:#e6db74>&#34;刘德华&#34;</span>, <span style=color:#e6db74>&#34;黎明&#34;</span>, <span style=color:#e6db74>&#34;郭富城&#34;</span>, <span style=color:#e6db74>&#34;成龙&#34;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>names3</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>string</span>{}
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 下面这行赋值编译报错
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// names3[0] = &#34;李修贤&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;names: %T, %v\n&#34;</span>, <span style=color:#a6e22e>names</span>, <span style=color:#a6e22e>names</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;names1: %T, %v\n&#34;</span>, <span style=color:#a6e22e>names1</span>, <span style=color:#a6e22e>names1</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;names2: %T, %v\n&#34;</span>, <span style=color:#a6e22e>names2</span>, <span style=color:#a6e22e>names2</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;names2: %T, %v\n&#34;</span>, <span style=color:#a6e22e>names3</span>, <span style=color:#a6e22e>names3</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>go run go_slice_map.go
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>names: <span style=color:#f92672>[</span>5<span style=color:#f92672>]</span>string, <span style=color:#f92672>[</span>张学友 刘德华 黎明 郭富城 成龙<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>names1: <span style=color:#f92672>[</span>5<span style=color:#f92672>]</span>string, <span style=color:#f92672>[</span>张学友 刘德华 黎明 郭富城 成龙<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>names2: <span style=color:#f92672>[</span>5<span style=color:#f92672>]</span>string, <span style=color:#f92672>[</span>张学友 刘德华 黎明 郭富城 成龙<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>names2: <span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>string, <span style=color:#f92672>[]</span>
</span></span></code></pre></div><p>由上可知 Golang 中数组的完整类型为元素长度及元素类型所组成。</p><p>同时在 Golang 中数组长度一旦被程序员指定，或由编译器推断则不可修改。为此 Golang 提供了<code>Slice</code> 切片来方便程序员操作数组，切片的底层是由数组所实现。</p><h2 id=golang-切片>Golang 切片
<a class=heading-link href=#golang-%e5%88%87%e7%89%87><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Go 语言切片是对数组的抽象。</p><p>Go 数组的长度不可改变，在特定场景中这样的集合就不太适用，Go 中提供了一种灵活，功能强悍的内置类型切片(&ldquo;动态数组&rdquo;)，与数组相比切片的长度是不固定的，可以追加元素，在追加时可能使切片的容量增大。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// go_slice.go
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>sum</span>(<span style=color:#a6e22e>nums</span> []<span style=color:#66d9ef>int</span>) (<span style=color:#a6e22e>sum</span> <span style=color:#66d9ef>int</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>sum</span> = <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>num</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>nums</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>sum</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>num</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>s</span> []<span style=color:#66d9ef>int</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Type: %T, Value: %v, len: %d, cap: %d\n&#34;</span>,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>s</span>, <span style=color:#a6e22e>s</span>, len(<span style=color:#a6e22e>s</span>), cap(<span style=color:#a6e22e>s</span>)<span style=color:#f92672>*</span><span style=color:#ae81ff>2</span>,
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 初始化一个切片
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>as</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%p\n&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>as</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 使用append函数对切片进行追加
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>as</span> = append(<span style=color:#a6e22e>as</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%p\n&#34;</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>as</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 使用make函数初始切片
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// 每个方法接受三个参数（类型，长度，容量）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// 其中容量参数可以省略，但长度及容量参数同时存在，长度值需小于等于容量值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// 容量为切片底层数组的长度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>bs</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>int</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>cs</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>10</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>bs</span>[<span style=color:#ae81ff>0</span>] = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>bs</span>[<span style=color:#ae81ff>1</span>] = <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>bs</span>[<span style=color:#ae81ff>2</span>] = <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>bs</span>[<span style=color:#ae81ff>3</span>] = <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>bs</span> = append(<span style=color:#a6e22e>bs</span>, <span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>bs</span> = append(<span style=color:#a6e22e>bs</span>, <span style=color:#a6e22e>cs</span><span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>as</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>bs</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>cs</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ds</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>int</span>, len(<span style=color:#a6e22e>bs</span>), cap(<span style=color:#a6e22e>bs</span>)<span style=color:#f92672>*</span><span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 使用copy函数对切片进行复制
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	copy(<span style=color:#a6e22e>ds</span>, <span style=color:#a6e22e>bs</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>ds</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Sum as: %d\n&#34;</span>, <span style=color:#a6e22e>as</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Sum bs: %d\n&#34;</span>, <span style=color:#a6e22e>bs</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Sum cs: %d\n&#34;</span>, <span style=color:#a6e22e>cs</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Sum ds: %d\n&#34;</span>, <span style=color:#a6e22e>ds</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 切片截取
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>ds2</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ds</span>[:<span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>ds2</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ds3</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ds</span>[<span style=color:#ae81ff>3</span>:]
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>ds3</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ds4</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ds</span>[<span style=color:#ae81ff>3</span>:<span style=color:#ae81ff>7</span>]
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>ds4</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>ds5</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ds</span>[:]
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printSlice</span>(<span style=color:#a6e22e>ds5</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ go run go_slice.go
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>0xc0000a0018
</span></span><span style=display:flex><span>0xc0000a0018
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> 5<span style=color:#f92672>]</span>, len: 5, cap: <span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>, len: 10, cap: <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>, len: 5, cap: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>, len: 10, cap: <span style=color:#ae81ff>40</span>
</span></span><span style=display:flex><span>Sum as: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> 5<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Sum bs: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Sum cs: <span style=color:#f92672>[</span><span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Sum ds: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> 3<span style=color:#f92672>]</span>, len: 3, cap: <span style=color:#ae81ff>40</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>, len: 7, cap: <span style=color:#ae81ff>34</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> 7<span style=color:#f92672>]</span>, len: 4, cap: <span style=color:#ae81ff>34</span>
</span></span><span style=display:flex><span>Type: <span style=color:#f92672>[]</span>int, Value: <span style=color:#f92672>[</span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> 10<span style=color:#f92672>]</span>, len: 10, cap: <span style=color:#ae81ff>40</span>
</span></span></code></pre></div><h2 id=golang-map集合>Golang Map(集合)
<a class=heading-link href=#golang-map%e9%9b%86%e5%90%88><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Map 是一种无序的键值对的集合。</p><p>Map 最重要的一点是通过 key 来快速检索数据，key 类似于索引，指向数据的值。</p><p>Map 是一种集合，所以我们可以像迭代数组和切片那样迭代它。不过，Map 是无序的，遍历 Map 时返回的键值对的顺序是不确定的。</p><p>在获取 Map 的值时，如果键不存在，返回该类型的零值，例如 int 类型的零值是 0，string 类型的零值是 &ldquo;"。</p><p>Map 是引用类型，如果将一个 Map 传递给一个函数或赋值给另一个变量，它们都指向同一个底层数据结构，因此对 Map 的修改会影响到所有引用它的变量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 遍历指定类型的键值对
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>PrintfMap</span>(<span style=color:#a6e22e>m</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>k</span>, <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>m</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Key: %v, Value: %v\n&#34;</span>, <span style=color:#a6e22e>k</span>, <span style=color:#a6e22e>v</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 使用make内置函数声明map
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>liming</span> = make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>liming</span>[<span style=color:#e6db74>&#34;name&#34;</span>] = <span style=color:#e6db74>&#34;李明&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>liming</span>[<span style=color:#e6db74>&#34;age&#34;</span>] = <span style=color:#e6db74>&#34;18&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>liming</span>[<span style=color:#e6db74>&#34;addrs&#34;</span>] = <span style=color:#e6db74>&#34;北京&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 使用短变量声明并初始化map
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>lilei</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>string</span>{
</span></span><span style=display:flex><span>		<span style=color:#e6db74>&#34;name&#34;</span>:  <span style=color:#e6db74>&#34;李雷&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#e6db74>&#34;age&#34;</span>:   <span style=color:#e6db74>&#34;19&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#e6db74>&#34;addrs&#34;</span>: <span style=color:#e6db74>&#34;广州&#34;</span>,
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 下面这行赋值编译错误，键值类型需和声明是保持一致
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// lilei[&#34;weight&#34;] = 19
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>PrintfMap</span>(<span style=color:#a6e22e>lilei</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 获取map键值长度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;李明 len:%d\n&#34;</span>, len(<span style=color:#a6e22e>liming</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>PrintfMap</span>(<span style=color:#a6e22e>liming</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;李明 len:%d\n&#34;</span>, len(<span style=color:#a6e22e>liming</span>))
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;========================================&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 修改map键值元素
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>liming</span>[<span style=color:#e6db74>&#34;addrs&#34;</span>] = <span style=color:#e6db74>&#34;上海&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>PrintfMap</span>(<span style=color:#a6e22e>liming</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;李明 len:%d\n&#34;</span>, len(<span style=color:#a6e22e>liming</span>))
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;========================================&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 删除键
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	delete(<span style=color:#a6e22e>liming</span>, <span style=color:#e6db74>&#34;addrs&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>PrintfMap</span>(<span style=color:#a6e22e>liming</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;李明 len:%d\n&#34;</span>, len(<span style=color:#a6e22e>liming</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>Key: name, Value: 李雷
</span></span><span style=display:flex><span>Key: age, Value: <span style=color:#ae81ff>19</span>
</span></span><span style=display:flex><span>Key: addrs, Value: 广州
</span></span><span style=display:flex><span>李明 len:3
</span></span><span style=display:flex><span>Key: name, Value: 李明
</span></span><span style=display:flex><span>Key: age, Value: <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>Key: addrs, Value: 北京
</span></span><span style=display:flex><span>李明 len:3
</span></span><span style=display:flex><span><span style=color:#f92672>========================================</span>
</span></span><span style=display:flex><span>Key: name, Value: 李明
</span></span><span style=display:flex><span>Key: age, Value: <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>Key: addrs, Value: 上海
</span></span><span style=display:flex><span>李明 len:3
</span></span><span style=display:flex><span><span style=color:#f92672>========================================</span>
</span></span><span style=display:flex><span>Key: name, Value: 李明
</span></span><span style=display:flex><span>Key: age, Value: <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>李明 len:2
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2020 -
2023
StephenZzz
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.js></script></body></html>